UserParameter=checkDNS[*],/home/root/scripts/zabbix/checkDNS.sh $1
UserParameter=checkDNSAccess,/home/root/scripts/zabbix/checkDNSAccess.sh
UserParameter=getRaidStatus[*],bash -c "sudo /home/root/scripts/zabbix/getRaidStatus.sh $1"
UserParameter=checkFileSystemReadOnly[*],sudo /home/root/scripts/zabbix/checkFileSystemReadOnly.sh '$1'
UserParameter=checkNetwork[*],bash -c "sudo /home/root/scripts/zabbix/checkNetwork.sh $1 $2"
UserParameter=checkNbProcesses,bash -c "sudo /home/root/scripts/zabbix/checkNbProcesses.sh"
UserParameter=checkNbRunningProcesses,bash -c "sudo /home/root/scripts/zabbix/checkNbRunningProcesses.sh"
UserParameter=checkProcess[*],sudo /home/root/scripts/zabbix/checkProcess.sh '$1'
UserParameter=getUpdates,/home/root/scripts/zabbix/getUpdates.sh
UserParameter=checkOVHKernel,/home/root/scripts/zabbix/checkOVHKernel.sh
UserParameter=checkSystemState,/home/root/scripts/zabbix/checkSystemState.sh
UserParameter=checkServiceState[*],/home/root/scripts/zabbix/checkServiceState.sh $1
UserParameter=checkMountPoint[*],/home/root/scripts/zabbix/checkMountPoint.sh $1
UserParameter=checkDebianEol,/home/root/scripts/getDebianEolDaysLeft.sh
UserParameter=checkExim4Queue[*],sudo /home/root/scripts/zabbix/checkExim4Queue.sh $1
