[Service]
# When overriding a service execution start command we must first "reset" ExecStart to an empty string
# See https://stackoverflow.com/questions/68817332/why-use-execstart-with-no-value-before-another-execstart-new-value-in-a-syst
ExecStart=
ExecStart=/usr/sbin/named -f $OPTIONS -4 -u bind
