CustomLog "| /usr/sbin/vlogger -s access.log -t access-%Y-%m-%d.log /var/log/apache2/vlogs/" combinedvhost
CustomLog "| /usr/sbin/vlogger -e -s access.log -t access-%Y-%m-%d.log /var/log/apache2/vlogs/all.80" combinedvhost
ErrorLog "| /usr/sbin/vlogger -e -s error.log -t error-%Y-%m-%d.log -f 30 /var/log/apache2/"