        DocumentRoot /var/www/mycompany/
        <Directory "/var/www/mycompany/">
                AllowOverride None
                Order allow,deny
                Allow from all

                # The following allows JS router using real URLs to work (like React Router does)
                Options -MultiViews
                RewriteEngine on
                RewriteCond %{REQUEST_FILENAME} !-f
                RewriteRule ^ /index.html [QSA,L]

        </Directory>

        # Proxy pass to mount the API backend to the /api/ path
        ProxyPass "/api/" "http://localhost:8080/" upgrade=websocket
        ProxyPassReverse "/api/" "http://localhost:8080/"

        