LOG_DIR = '/var/log/addok/'
LOG_QUERIES = False
SLOW_QUERIES = 500

MIN_EDGE_NGRAMS = 2;

def target_city(helper):
    if len(helper.query) <= 4:
        helper.filters.append('f|type|municipality')

from addok.config.default import RESULTS_COLLECTORS_PYPATHS
RESULTS_COLLECTORS_PYPATHS = [target_city] + RESULTS_COLLECTORS_PYPATHS

QUERY_PROCESSORS_PYPATHS = [
    "addok.helpers.text.check_query_length",
    "addok_france.extract_address",
    "addok_france.clean_query",
    "addok_france.remove_leading_zeros",
]
PROCESSORS_PYPATHS = [
    "addok.helpers.text.tokenize",
    "addok.helpers.text.normalize",
    "addok_france.glue_ordinal",
    "addok_france.fold_ordinal",
    "addok_france.flag_housenumber",
    "addok.helpers.text.synonymize",
    # disable addok-fr "addok_fr.phonemicize",
]
                                                                                                                                                                                                        
