        DocumentRoot /var/www/parking/
        <Directory "/var/www/parking/">
                AllowOverride None
                Options none
                Order allow,deny
                Allow from all
        </Directory>
        