# Vhost to use for Server Status
<VirtualHost *:80>
    ServerName localhost
    DocumentRoot /var/www/default/
	<Directory "/var/www/default/">
      	<RequireAll>
	        Require local
	    </RequireAll>
	</Directory>   
</VirtualHost>
