#Common VHOST part to be included in any HTTPS vhost supporting selfsigned encryption. 

    SSLEngine on
    SSLCertificateFile    /etc/apache2/apache.pem
    SSLCertificateKeyFile /etc/apache2/apache.key
